PORT=5000
MONGO_URI=mongodb://localhost:27017/physicsium
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173,http://localhost:5174

# Cloudinary credentials (to be filled by user)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
